{
  "name": "Chooser",
  "short_name": "Chooser",
  "description": "Random Finger Selector",
  "start_url": "/",
  "display": "fullscreen",
  "orientation": "portrait",
  "background_color": "#ff6a00",
  "theme_color": "#ff6a00",
  "icons": [
    {
      "src": "Icon_Chooser.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}